[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = GR
ST = Attica
L = Acharnes
O = PC_MAGAS
#OU = Org Unit Name
CN = PC_MAGAS Llc (Not a real company)
#emailAddress = info@example.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
# in
DNS.1 = *.infobip.com
DNS.2 = *.api.infobip.com
DNS.3 = api.twilio.com
DNS.4 = *.api.twilio.com
DNS.5 = smtp.mandrillapp.com
DNS.6 = *.mandrillapp.com
DNS.7 = mandrillapp.com
DNS.8 = ec.europa.eu
DNS.9 = www.*.com
DNS.10 = www.*.gr
